<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta name="author" content="Rodrigo Revollo">
    <meta name="keyword" content="hoja de vida,curriculum">
    <title>Educación</title>
  </head>
  <body>
    <svg width="300" height="70" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
   <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
     <g class="layer">
      <title>Layer 1</title>
      <text fill="#0000ff" font-family="Arial Black" font-size="40" font-weight="bold" id="svg_1" stroke="#000000" stroke-width="0" text-anchor="middle" x="45.5" xml:space="preserve" y="55.399994">RRL</text>
      <line fill="none" id="svg_2" stroke="#00BF00" stroke-width="5" x1="1.5" x2="88.5" y1="64.399994" y2="65.399994"/>
      <line fill="none" id="svg_3" stroke="#00BF00" stroke-width="5" x1="87" x2="133" y1="66.399994" y2="27.399994"/>
      <line fill="none" id="svg_4" stroke="#00BF00" stroke-width="5" x1="120" x2="133" y1="27.399994" y2="27.399994"/>
      <line fill="none" id="svg_5" stroke="#00BF00" stroke-width="5" x1="132" x2="132" y1="25" y2="39"/>
      <ellipse cx="97.75" cy="35.75" fill="none" id="svg_6" rx="4" ry="3.5" stroke="#00BF00" stroke-width="5"/>
      <ellipse cx="122.25" cy="57.25" fill="none" id="svg_7" rx="4" ry="3.5" stroke="#00BF00" stroke-width="5"/>
     </g>
    </svg>
    <h1>Hoja de Vida</h1>
    <hr>
    <h2>Nombre: Rodrigo Angelo Revollo Linares</h2>
    <h3>Nacido en: La Paz - Bolivia, 15 de Mayo 1966  </h3>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="educacion.html">Educacion</a>
      <a href="experiencia.html">Experiencia</a>
    </nav>
    <h2>Educación</h2>
    <table border="1">
      <thead>
        <tr>
          <th>Año</th>
          <th>Institución</th>
          <th>Lugar</th>
          <th>¿Culminó?</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2016</td>
          <td>Universidad Tecnológica del Perú</td>
          <td>Lima-Perú</td>
          <td>En Proceso</td>
        </tr>
        <tr>
          <td>2010</td>
          <td>New Horizons</td>
          <td>Lima-Perú</td>
          <td>Si</td>
        </tr>
        <tr>
          <td>1999</td>
          <td>Universidad Mayor de San Andrés</td>
          <td>La Paz - Bolivia</td>
          <td>Si</td>
        </tr>
      </tbody>
    </table>
    <br/>
    <br/>
    <form autocomplete="on" name="Miformulario">
      <fieldset>
        <legend><strong>Agregar Estudios</strong></legend>
        <label for="Año">Año</label>
        <select  name="anio">
          <option value="1990">1990</option>
          <option value="1990">1991</option>
          <option value="1990">1992</option>
          <option value="1990">1993</option>
          <option value="1990">1994</option>
          <option value="1990">1995</option>
          <option value="1990">1996</option>
          <option value="1990">1997</option>
          <option value="1990">1998</option>
          <option value="1990">1999</option>
          <option value="1990">2000</option>
          <option value="1990">2001</option>
          <option value="1990">2002</option>
          <option value="1990">2003</option>
          <option value="1990">2004</option>
          <option value="1990">2005</option>
          <option value="1990">2006</option>
          <option value="1990">2007</option>
          <option value="1990">2008</option>
          <option value="1990">2009</option>
          <option value="1990">2010</option>
          <option value="1990">2011</option>
          <option value="1990">2012</option>
          <option value="1990">2013</option>
          <option value="1990">2014</option>
          <option value="1990">2015</option>
          <option value="1990">2016</option>
          <option value="1990">2017</option>
          <option value="1990">2018</option>
          <option value="1990">2019</option>
          <option value="1990">2020</option>
        </select>
        <label for="institucion">Institución</label>
        <input type="text" name="institucion" required >
        <br/>
        <label for="lugar">Lugar</label>
        <textarea name="lugar" rows="2" cols="80" required></textarea>
        <br/>
        <input type="submit" name="enviar" value="Enviar">
        <br/>
      </fieldset>
    </form>
    <hr>
    <footer><a href="mailto:rodrigorevollo2016@gmail.com?subject=curriculum">email</a> Teléfonos +51 997537231  dirección: Av. La Merced Santiago de Surco Lima - Perú</footer>
  </body>
</html>
